\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx,lastpage}
\usepackage{float}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=2.5cm}

\begin{document}

\begin{titlepage}
    \begin{center}
        \includegraphics[scale=0.8]{logo_udp.png} \\[2cm]
        \Huge\textbf{Protegiendo mensajes en una red segura con Cifrado Vigenère} \\[2cm]
        \Large\textbf{Sección 5} \\[0.5cm]
        \large Baruc Marín \\ Nicolás Quintanilla \\ Nicolás Gutiérrez \\[1cm]
        \textbf{Estructura de Datos y Algoritmos} \\ 2025 - 1 \\[0.5cm]
        Profesor: Marcos Fantoval \\[2cm]
        \date{09 - Abril - 2025}
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Introducción}
El cifrado de Vigenère es un método clásico de encriptación simétrica que utiliza una clave de texto para alterar de forma sistemática cada carácter del mensaje original. A diferencia del cifrado César, que desplaza todos los caracteres por un valor fijo, el cifrado Vigenère aplica desplazamientos variables que dependen de una clave repetitiva. Esto aumenta significativamente la seguridad del mensaje, ya que dificulta los ataques de fuerza bruta o análisis de frecuencia.\\

Este proyecto tiene como propósito implementar una versión personalizada del cifrado Vigenère utilizando el lenguaje de programación Java. Se buscó adaptar el algoritmo clásico para que fuera compatible con caracteres adicionales relevantes en el idioma español, como la letra \texttt{"ñ"} y su versión mayúscula "Ñ", además de incluir números y mayúsculas. Asimismo, se añadió una función denominada \texttt{\textbf{optimalSearch}}, que permite explorar la matriz de cifrado en forma espiral desde una posición inicial para ubicar un carácter específico. Esta mejora complementaria ofrece una nueva dimensión al uso de la tabla de cifrado. A lo largo de este informe se explicará el funcionamiento del programa, los desafíos enfrentados, las decisiones tomadas y el valor educativo que aportó este trabajo.\\
Repositorio de GitHub:\\
https://github.com/NicolasIgnacioGutierrezHinojosa/EDA-Lab1-Cifrado-Vigenere\\

\section{Metodología}
Este programa implementa una versión mejorada y adaptada del cifrado Vigenère, permitiendo cifrar y descifrar múltiples líneas de texto, sin modificar los espacios ni los saltos de línea. El sistema también incluye una funcionalidad de búsqueda en espiral en la matriz de cifrado, lo cuál proporciona un método alternativo de acceso a los datos. A continuación se describen las partes fundamentales del código.

\subsection{Generación del alfabeto}
El alfabeto utilizado en este proyecto consiste en una cadena de 64 caracteres que incluye todas las letras minúsculas y mayúsculas del alfabeto español, junto con los números del 0 al 9. Se excluyen los signos de puntuación con el objetivo de evitar ambigüedades y errores durante el cifrado. Este alfabeto se organiza en una matriz de 64x64, donde cada fila representa una rotación cíclica del alfabeto original. Esto significa que cada carácter se puede codificar de manera única dependiendo de su posición tanto en el mensaje como en la clave. Esta estructura garantiza que se puedan generar múltiples combinaciones de cifrado para un mismo carácter, dependiendo de su contexto.

\subsection{Cifrado y Descifrado}
Durante el proceso de cifrado, el programa recorre cada carácter del mensaje original. Si encuentra un espacio o salto de línea, lo conserva sin modificarlo. En caso contrario, se identifica el carácter correspondiente en la clave, utilizando un índice que se reinicia cuando alcanza el final de la misma. Luego se localiza la posición de ambos caracteres en el alfabeto definido, y se obtiene el carácter cifrado de la intersección entre la fila del mensaje y la columna de la clave en la matriz.\\

El descifrado es un proceso inverso. Para cada carácter cifrado, se identifica el carácter correspondiente de la clave. Luego se recorre la columna de la clave en la matriz, buscando la coincidencia exacta con el carácter cifrado. Cuando se encuentra, se recupera el carácter original asociado a esa fila. Este proceso se repite para cada carácter del mensaje cifrado.

\subsection{Búsqueda Óptima (Optimal Search)}
La función \texttt{optimalSearch} es una característica adicional que permite recorrer la matriz de cifrado en espiral desde la esquina superior izquierda (posición 0,0). La búsqueda avanza en direcciones predefinidas: derecha, abajo, izquierda y arriba, repitiendo el patrón en espiral.
A cada paso, la función verifica si la nueva posición está dentro de los límites de la matriz y si no ha sido visitada antes. Esta función es útil para acceder a elementos de la matriz sin utilizar coordenadas directas, lo que puede ser útil en contextos donde se busca una distribución más impredecible o una capa adicional de complejidad.

\section{Resultados y Análisis}
Comenzando con la experimentación, se realizan diferentes pruebas con el código del repositorio de GitHub mencionado en la introducción. Las pruebas consisten en probar en 5 ocasiones, obteniendo el promedio del tiempo de ejecución de los métodos Encrypt y Decrypt, con contraseñas con un largo de \textbf{10, 50, 100, 500, 1000 y 5000} caracteres y un mensaje de a lo menos \textbf{10000} caracteres (en este caso 10012 caracteres), el cual está almacenado en el repositorio anteriormente mencionado.

\subsection{Encriptado}
\begin{itemize}
    \item \textbf{Contraseña 10 caracteres: }2.8 ms
    \item \textbf{Contraseña 50 caracteres: }2 ms
    \item \textbf{Contraseña 100 caracteres: }2.6 ms
    \item \textbf{Contraseña 500 caracteres: }2.6 ms
    \item \textbf{Contraseña 1000 caracteres: }2.4 ms
    \item \textbf{Contraseña 5000 caracteres: }2.6 ms
\end{itemize}

\subsection{Desencriptado}
\begin{itemize}
    \item \textbf{Contraseña 10 caracteres: }4.4 ms
    \item \textbf{Contraseña 50 caracteres: }4 ms
    \item \textbf{Contraseña 100 caracteres: }4 ms
    \item \textbf{Contraseña 500 caracteres: }4.2 ms
    \item \textbf{Contraseña 1000 caracteres: }4.6 ms
    \item \textbf{Contraseña 5000 caracteres: }4 ms 
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/Grafico tiempos.png}
    \caption{Gráfica tiempo Encrypt y Decrypt}
    \label{fig:enter-label}
\end{figure}

Siguiendo con los datos obtenidos si se comparan con la notación Big0, en este caso O(n), se sabe que la notación Big O no se puede comparar directamente con un número, pero se puede analizar si los datos obtenidos siguen el patrón del Big O. Por ejemplo si con n de un largo de 1000 tenemos un tiempo de 2ms y si duplicamos el largo de n, teóricamente se debería duplicar el tiempo, es decir si n tiene un largo de 2000 se tardaría 4ms. Siguiendo esta lógica si se ejecuta el código con un texto de 5000 caracteres se tardaría aproximadamente 1ms. En este caso con un texto de 5000 caracteres, con 5 pruebas, tenemos en promedio un tiempo de ejecución de 1.2ms, lo que confirma que la estructura sigue el patrón de Big O.

\subsection{Complicaciones y Soluciones}
Durante el desarrollo de este proyecto enfrentamos varios desafíos técnicos y conceptuales. Algunos de los más relevantes fueron:

\begin{itemize}
    \item \textbf{Soporte para múltiples líneas:} El programa original solo funcionaba con una línea de entrada. Implementar el soporte para múltiples líneas significó manejar correctamente los saltos de línea (\texttt{\textbackslash n}) durante el proceso de cifrado y descifrado, para textos del tamaño que el usuario requiera, asegurando que el formato del texto no se perdiera.
    \item \textbf{Inclusión de caracteres especiales:} La tabla original de caracteres no consideraba caracteres propios del español como \texttt{"ñ"} y \texttt{"Ñ"}, ni tampoco incluía números. Fue necesario construir una nueva cadena de caracteres que incluyera estos elementos sin exceder la matriz de 64x64. También decidimos no cifrar signos de puntuación como punto, coma o exclamación para mantener el foco en las letras y números.
    \item \textbf{Lógica de la búsqueda en espiral:} Implementar una función que recorriera la matriz en espiral fue un reto lógico interesante. Se tuvo que usar un sistema de coordenadas bidimensionales junto con un arreglo de direcciones para cambiar de rumbo cuando se encontraba una celda visitada o un borde. Además, se tuvo que manejar una matriz booleana auxiliar que registrara las posiciones visitadas.
    \item \textbf{Sincronización entre clave y mensaje:} El manejo del índice de la clave fue crucial, especialmente para garantizar que los espacios y saltos de línea no afectaran la sincronización entre mensaje y clave. Para ello, se implementó un contador que solo avanzaba cuando se cifraba un carácter válido.
\end{itemize}

\section{Conclusiones}
Este proyecto fue una experiencia valiosa y enriquecedora tanto desde el punto de vista técnico como educativo. A través del desarrollo de un cifrado Vigenère personalizado, tuvimos la oportunidad de profundizar en conceptos clave de programación como el manejo de matrices, estructuras condicionales, ciclos, manejo de cadenas, e interacción con el usuario por consola. La integración de múltiples funcionalidades, como el cifrado, descifrado y la búsqueda espiral, exigió un alto nivel de análisis lógico y atención al detalle.\\

Además, el trabajo permitió afianzar nuestra comprensión sobre cómo los algoritmos clásicos pueden adaptarse a nuevas necesidades, como la compatibilidad con idiomas distintos al inglés. El enfoque modular del programa y la claridad de su estructura hacen que sea fácilmente ampliable en el futuro.\\

Finalmente, cabe destacar que este tipo de proyectos ayudan a desarrollar habilidades que van más allá de la programación: la planificación, el trabajo en equipo, la solución de problemas y la documentación adecuada son fundamentales en el desarrollo de software profesional. Nos sentimos satisfechos con los resultados obtenidos y motivados para seguir explorando nuevas aplicaciones de los algoritmos clásicos en contextos modernos.

\end{document}
